<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;!DOCTYPE html&gt;</span></p>
<p class="p1"><span class="s1">&lt;html&gt;</span></p>
<p class="p1"><span class="s1">&lt;head&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;meta charset="UTF-8"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;title&gt;My UI5 App&lt;/title&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;script</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>id="sap-ui-bootstrap"</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>data-sap-ui-libs="sap.m"</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>data-sap-ui-theme="sap_belize"</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>data-sap-ui-compatVersion="edge"</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>data-sap-ui-preload="async"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/script&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;script&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>sap.ui.getCore().attachInit(function () {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">          </span>new sap.m.Text({ text: "Hello World!" }).placeAt("content");</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>});</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/script&gt;</span></p>
<p class="p1"><span class="s1">&lt;/head&gt;</span></p>
<p class="p1"><span class="s1">&lt;body class="sapUiBody" id="content"&gt;&lt;/body&gt;</span></p>
<p class="p1"><span class="s1">&lt;/html&gt;</span></p>
</body>
</html>
